# kafka-proto

./: KafkaSerialisation.sln  ProtofbuffAPI.sln  docker-compose.yml
BenchmarkWorker/: Benchmark.cs  BenchmarkWorker.csproj  Dockerfile  Program.cs  Worker.cs
BenchmarkWorker/Properties/: launchSettings.json
KafaSerialisation.API/: KafkaSerialisation.API.csproj  Program.cs  appsettings.json
KafaSerialisation.API/Controllers/: TestController.cs
KafkaSerialisation/Configuration/: KafkaOptions.cs
KafkaSerialisation/JsonModels/: BoolModelJson.cs  TestModelJson.cs
KafkaSerialisation/Services/: KafkaJsonService.cs  KafkaProtoService.cs  KafkaService.cs
KafkaServices/: KafkaServices.csproj
KafkaServices/Configuration/: KafkaOptions.cs
KafkaServices/JsonModels/: BoolModelJson.cs  TestModelJson.cs
KafkaServices/Services/: KafkaJsonService.cs  KafkaProtoService.cs
KafkaServices/proto/: testmodel.proto
ProtofbuffAPI/: Dockerfile  Program.cs  ProtofbuffAPI.csproj
ProtofbuffAPI/Controllers/: TestController.cs
ProtofbuffAPI/Properties/: launchSettings.json
