<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
	  <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
	  <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.9.3" />
	  <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.9.3" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.9" />
	  <PackageReference Include="Grpc.Tools" Version="2.50.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="proto\testmodel.proto" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="proto\testmodel.proto">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
